<!DOCTYPE html>
<html>
    <head>
        <title>Anime Association - Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="qod-dante">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body id="aa-body">
        <div class="main-header">
        <header>
            <h1>ANIME ASSOCIATION (AA)</h1>
            <p>Where minds that crave imagination<br> come together</p>
            <nav>
                <ul class="header-nav">
                    <li><a>#</a></li>
                    <li><a>A</a></li>
                    <li><a>B</a></li>
                    <li><a>C</a></li>
                    <li><a>D</a></li>
                    <li><a>E</a></li>
                    <li><a>F</a></li>
                    <li><a>G</a></li>
                    <li><a>H</a></li>
                    <li><a>I</a></li>
                    <li><a>J</a></li>
                    <li><a>K</a></li>
                    <li><a>L</a></li>
                    <li><a>M</a></li>
                    <li><a>N</a></li>
                    <li><a>O</a></li>
                    <li><a>P</a></li>
                    <li><a>Q</a></li>
                    <li><a>R</a></li>
                    <li><a>S</a></li>
                    <li><a>T</a></li>
                    <li><a>U</a></li>
                    <li><a>V</a></li>
                    <li><a>W</a></li>
                    <li><a>X</a></li>
                    <li><a>Y</a></li>
                    <li><a>Z</a></li>
                </ul>
            </nav>
        </header>
        </div>
        <hr>
        <div class="side-nav">
            <nav>
                <h2>Anime by name</h2>
                <ul>
                    <li class="alpha-numbers">#</li>
                    <li><a>3D Kanojo: Real Girl</a></li>
                    <li><a>8th Son? Are You Kidding Me?, The</a></li>
                    <li class="alpha-numbers">A</li>
                    <li><a>Akame ga Kill!</a></li>
                    <li><a>Alderamin of the Sky</a></li>
                    <li><a>Another</a></li>
                    <li><a>Arifureta: From Commonplace to World's Strongest</a></li>
                    <li><a>Assassination Classroom</a></li>
                    <li><a>Asterisk War, The</a></li>
                    <li><a>Attack on Titan</a></li>
                    <li class="alpha-numbers">B</li>
                    <li><a>Black Butler</a></li>
                    <li><a>Black Clover</a></li>
                    <li><a>Black Lagoon</a></li>
                    <li><a>Bleach</a></li>
                    <li><a>Blue Exorsist</a></li>
                    <li><a>Bofuri: I Don't Want to Get Hurt, So I'll Max Out My Defense</a></li>
                    <li><a>Bungo Stray Dogs</a></li>
                    <li class="alpha-numbers">C</li>
                    <li><a>Cautious Hero: This Hero is Overpowered, Yet Overly Cautious</a></li>
                    <li><a>Chivalry of a Failed Knight</a></li>
                    <li><a>Classroom of the Elite</a></li>
                    <li><a>Code Geass</a></li>
                    <li class="alpha-numbers">D</li>
                    <li><a>DanMachi</a></li>
                    <li><a>Date a Live</a></li>
                    <li><a>Death March</a></li>
                    <li><a>Death Note</a></li>
                    <li><a>Decadence</a></li>
                    <li><a>Demon Slayer</a></li>
                    <li><a>Devil is a Part-Timer, The</a></li>
                    <li><a>Devil May Cry</a></li>
                    <li><a>Devilman Crybaby</a></li>
                    <li><a>Dr. Stone</a></li>
                    <li><a>Dragonball Z</a></li>
                    <li class="alpha-numbers">E</li>
                    <li><a>Edan Zero</a></li>
                    <li><a>Eden of East</a></li>
                    <li class="alpha-numbers">F</li>
                    <li><a>Fairy Tail 2018</a></li>
                    <li><a>Fire Force</a></li>
                    <li><a>Food Wars</a></li>
                    <li><a>Fullmetal Alchemist</a></li>
                    <li><a>Fullmetal Alchemist Brotherhood</a></li>
                    <li class="alpha-numbers">G</li>
                    <li><a>Gargantia</a></li>
                    <li><a>Gate</a></li>
                    <li><a>Gintama</a></li>
                    <li><a>Gleipnir</a></li>
                    <li><a>God Eater</a></li>
                    <li><a>God of Highschool, The</a></li>
                    <li><a>Golden Kamuy</a></li>
                    <li><a>Guilty Crown</a></li>
                    <li class="alpha-numbers">H</li>
                    <li><a>Hellsing Ultimate</a></li>
                    <li><a>Hidden Dungeon That Only I Can Enter, The</a></li>
                    <li><a>Highschool DxD</a></li>
                    <li><a>Highschool Prodigies Have It Easy Even in Another World!</a></li>
                    <li><a>History's Strongest Disciple Kenichi</a></li>
                    <li><a>Hitori no Shita</a></li>
                    <li><a>Horimiya</a></li>
                    <li><a>How Not To Summon A Demon Lord</a></li>
                    <li><a>Hunter X Hunter</a></li>
                    <li class="alpha-numbers">I</li>
                    <li><a>Inazuma Eleven</a></li>
                    <li class="alpha-numbers">J</li>
                    <li><a>Jobless Incarnation</a></li>
                    <li><a>Jujutsu Kaisen</a></li>
                    <li><a>Juuni Taisen</a></li>
                    <li class="alpha-numbers">K</li>
                    <li><a>K Project</a></li>
                    <li><a>Kaifuku Jutsushi</a></li>
                    <li><a>Karakuri Circus</a></li>
                    <li><a>Kaze no Stigma</a></li>
                    <li><a>Kekkai Sensen</a></li>
                    <li><a>Kengan Ashura</a></li>
                    <li><a>Kimi T</a></li>
                    <li><a>King's Avator, The</a></li>
                    <li><a>King of Fighters: Destiny, The</a></li>
                    <li class="alpha-numbers">L</li>
                    <li><a>Level E</a></li>
                    <li><a>Log Horizon</a></li>
                    <li class="alpha-numbers">M</li>
                    <li><a>Misfit of Demon King Academy, The</a></li>
                    <li><a>Mob Psycho 100</a></li>
                    <li><a>My Hero Academia</a></li>
                    <li class="alpha-numbers">N</li>
                    <li><a>Naruto Shippūden</a></li>
                    <li><a>No Game, No Life</a></li>
                    <li><a>Nobless</a></li>
                    <li><a>Noragami</a></li>
                    <li class="alpha-numbers">O</li>
                    <li><a>One Piece</a></li>
                    <li><a>One Punch Man</a></li>
                    <li><a>Overlord</a></li>
                    <li class="alpha-numbers">P</li>
                    <li><a>Parasyte -The Maxim-</a></li>
                    <li><a>Persona 4</a></li>
                    <li><a>Plunderer</a></li>
                    <li><a>Pretty Soldier: Sailor Moon</a></li>
                    <li><a>Rage of Bahamut</a></li>
                    <li><a>Record of Ragnarok</a></li>
                    <li><a>Relife</a></li>
                    <li><a>ReZero</a></li>
                    <li><a>Rising of the Shiel Hero, The</a></li>
                    <li class="alpha-numbers">S</li>
                    <li><a>Sacred Blacksmith</a></li>
                    <li><a>Saga of the Evil Tanya</a></li>
                    <li><a>Samurai Champloo</a></li>
                    <li><a>Seraph of the End</a></li>
                    <li><a>Seven Deadly Sins</a></li>
                    <li><a>Sin: Nanatsu no Taizai</a></li>
                    <li><a>Sword Art Online</a></li>
                    <li class="alpha-numbers">T</li>
                    <li><a>Tales of Zestria the X</a></li>
                    <li><a>That Time I Got Reincarnated as a Slime</a></li>
                    <li><a>Toaru Kagaku no Accelerator</a></li>
                    <li><a>Tokyo Revengers</a></li>
                    <li><a>Tower of God</a></li>
                    <li class="alpha-numbers">V</li>
                    <li><a>Vinland Saga</a></li>
                    <li><a>Violet Evergarden</a></li>
                    <li class="alpha-numbers">W</li>
                    <li><a>Wiseman's Grandson</a></li>
                    <li><a>World Trigger</a></li>
                    <li class="alpha-numbers">Y</li>
                    <li class="alpha-numbers"><a>Yashahime: Princess Half-Demon</a></li>
                    <li><a>Yona of the Dawn</a></li>
                    <li class="alpha-numbers"><a>Youjo Senki</a></li>
                    <li class="alpha-numbers">Z</li>
                    <li class="alpha-numbers"><a>Zetsuen no Tempest</a></li>
                </ul>
            </nav>
        </div>
        <div class="welcome-note">
            <section>
                <h2>What do we do here at Anime Association?</h2>
                <p>It is no secret that a major percentage of those that watch Anime, especially those
                    above their teen years, are considered strange, abnormal or downright weirdos in
                    the eyes of the public. Even though this negative judgement and critisism from society
                    was more prominent in the past than it is now, there are some who take an emotional
                    and mental beating because of how society views them.
                </p>
                <p>I created this site so that people like us have a safe haven to be ourselves when
                    you cannot find it in you to be yourself in the outside world. On that note I say
                    to hell with what people say about you in regards to anime!
                </p>
                <p>It is also no secret that you got interested enough to visit my site because you either
                    have a passing interest in anime, or are a huge fan and looking for some info.
                    Either way you are welcome here, because this is where we all gather to share
                    some info, pictures, videos, music or simply chat for gags!
                </p>
                <p>To start, create an account and log in. Then, select or search for a topic, anime,
                    group, or you can create one, then let the fun begin!
                </p>
            </section>
        </div>
    <script src="script.js"></script>    
    </body>
</html>